[model]
description = task: argotario: identify the type of fallacy commited in a conversation

[dataset]
name = argotario
load_from = ./data/argotario/
# data_store_path = ./data/t5/argotario/
# use_cache = True

[seq2seq]
constructor = seq2seq_construction.seq2seq
expansion = 1

[evaluate]
tool = evaluate.task_evaluator