[model]
description = task: covid: identify the type of fallacy commited in a discourse

[dataset]
name = covid
load_from = ./data/covid/
# data_store_path = ./data/t5/argotario/
# use_cache = True

[seq2seq]
constructor = seq2seq_construction.seq2seq
expansion = 1

[evaluate]
tool = evaluate.task_evaluator