[model]
description = task: mafalda: identify the type of fallacy commited in a segment of text

[dataset]
name = mafalda
load_from = ./data/mafalda/
# data_store_path = ./data/t5/argotario/
# use_cache = True

[seq2seq]
constructor = seq2seq_construction.seq2seq
expansion = 1

[evaluate]
tool = evaluate.task_evaluator